{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE TABLE endpoints (\n    e_name VARCHAR(32) PRIMARY KEY,\n    e_url VARCHAR(255) UNIQUE NOT NULL,\n    e_type ENUM('AasxServer', 'OpcuaServer', 'AasxDirectory') NOT NULL,\n    e_version VARCHAR(8)\n);\n\nCREATE TABLE documents (\n    document_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,\n    endpoint VARCHAR(32) NOT NULL,\n    id VARCHAR(255) NOT NULL,\n    id_short VARCHAR(64) NOT NULL,\n    address VARCHAR(128) NOT NULL,\n    crc32 INT NOT NULL,\n    online_ready BOOL,\n    read_only BOOL NOT NULL,\n    timestamp INT NOT NULL,\n    thumbnail BLOB\n);\n\nCREATE TABLE elements (\n    document_id INT NOT NULL,\n    model_type VARCHAR(5),\n    id_short VARCHAR(128),\n    value_type VARCHAR(22),\n    value VARCHAR(255)\n);",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 28,
                    "column": 1
                },
                "position": {
                    "lineNumber": 28,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 8,
                "column": 1
            },
            "firstPositionDeltaTop": -8
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 118.390625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 28,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 200
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 200,
                            "length": 344
                        },
                        "contentStart": 202,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 544,
                            "length": 163
                        },
                        "contentStart": 546,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}