
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 100M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name aasportal;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
                proxy_pass http://aas-server:1337;
                proxy_http_version 1.1;
        }

        location /websocket {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade
            proxy_set_header Host $host;
            proxy_pass http://aas-server:1337;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }    
}
